{
    "scripts": {
        "run": "node ."
    },
    "name": "metaverse_static",
    "version": "1.0.0",
    "main": "src/index.js",
    "author": "Mees Delzenne, Sophie Hendrikse",
    "license": "MIT",
    "dependencies": {
        "chokidar": "^3.2.2",
        "metaverse-common": "../common/",
        "metaverse-server": "../server"
    }
}
