{
    "scripts": {
        "run": "node .",
        "dev": "nodemon ."
    },
    "name": "metaverse_test",
    "version": "1.0.0",
    "main": "src/index.js",
    "license": "MIT",
    "author": "Mees Delzenne, Sophie Hendrikse",
    "dependencies": {
        "chokidar": "^3.2.2",
        "metaverse-common": "../common/",
        "metaverse-server": "../server",
        "nodemon": "^1.19.4"
    }
}
